* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 100vh;
    background-size: cover;
    background-image: url(../img/bg.jpg);
    padding: 20px 20px 50px;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(6, 117, 65, 0.7);
    width: 100%;
    max-width: 550px;
    font-size: 1.2em;
    padding: 20px;
    border-radius: 10px;
    margin: 0px 0px 20px;
}
.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 5px;
    width: 100%;
    max-width: 550px;
    margin: 0px auto;
}

.card {
    aspect-ratio: 3/4;
    width: 100%;
    background-color: #0b721cad;
    border-radius: 5px;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;
}
.face {
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border: 2px solid #025c39;
    border-radius: 5px;
    transition: all 5s ease;
}
.front {
    transform: rotateY(180deg);
}
.back {
    background-image: url(../img/Fundo.png);
    backface-visibility: hidden;
    cursor: pointer;
}

button {
    cursor: pointer;
    background-color: rgba(6, 117, 65, 0.7);
    font-size: 1.2em;
    padding: 1.5rem;
    margin-top: 15px;
    border-radius: 10px;
    transition: 1s;
}

button:hover {
    background-color: #03492e;
}

.reveal-card {
    transform: rotateY(180deg);
}
.desabled-card {
    filter: saturate(0);
    opacity: 0.5;
}
